DB_USER=username
DB_NAME=your_database_name
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
TRIPS_SERVICE_URL=http://localhost:8080/api/trips
LOCATIONS_SERVICE_URL=http://localhost:8080/api/locations