NODE_ENV=development
DB_USER=postgres
DB_NAME=uber_users
DB_PASSWORD=root
DB_HOST=postgres-users
DB_PORT=5433
JWT_SECRET='a7aneeka7aneeka7aneek'
JWT_EXPIRY=1d
NODE_ENV=development
LOCATIONS_SERVICE_URL=http://localhost:4000
TRIPS_SERVICE_URL=http://localhost:8080/api